*{
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(167, 255, 159);
}

header {
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: 'Yuji Mai', serif;
    height: 5em;
    background-color: rgb(94, 187, 85);

}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    width: 40em;
}

.info input {
    width: 100%;
    height: 3em;
    border-radius: 8px;
}

.orderContainer {
    margin-top: 2em;
    text-align: center;
}

/* CARDS  */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em 1em;
    width: 40rem;
    /* border: 1px solid black; */
}

.cards div {
    margin: 1em 1em;
}

.cone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 1em 1em 1em 1em;
    border-radius: 12px;
    width: 15em;
    background-color: rgb(94, 187, 85);

}

.cone figure {
    display: flex; 
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.cone:hover {
    background-color: rgb(95, 238, 81);
}

.cone:active {
    background-color: rgb(15, 136, 4);
    color: white;
}

.square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 1em 1em 1em 1em;
    border-radius: 12px;
    width: 15em;
    background-color: rgb(94, 187, 85);


}

.square figure {
    display: flex; 
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.square:hover {
    background-color: rgb(95, 238, 81);
}

.square:active {
    background-color: rgb(15, 136, 4);
    color: white;
}

.cylinder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 1em 1em 1em 1em;
    border-radius: 12px;
    width: 15em;
    background-color: rgb(94, 187, 85);


}

.cylinder figure {
    display: flex; 
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.cylinder:hover {
    background-color: rgb(95, 238, 81);
}

.cylinder:active {
    background-color: rgb(15, 136, 4);
    color: white;
}

.sphere {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 1em 1em 1em 1em;
    border-radius: 12px;
    width: 15em;
    background-color: rgb(94, 187, 85);


}

.sphere figure {
    display: flex; 
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.sphere:hover {
    background-color: rgb(95, 238, 81);
}

.sphere:active {
    background-color: rgb(15, 136, 4);
    color: white;
}

.darkerShadow {
    border-radius: 50%;
    width: 2em;
    height: .5em;
    background-color: rgba(0, 0, 0, 0.631);
    filter: blur(2px);
}
.shadow {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .3em;
    border-radius: 50%;
    width: 4em;
    height: 1.1em;
    background-color: rgba(0, 0, 0, 0.631);
    filter: blur(2px);
}

.shapeName {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards figure img {
    width: 5em;
    height: 5em;
}

p {
    margin: 0;
}


/* EXTERNAL HTML */

.config {
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center;
    justify-content: center;
}


.config input {
    width: 4em;
    margin: 0 0 0 .2em;
    /* border-top: none;
    border-left: none;
    border-right: none; */
}

label {
    margin: 0 .2em;
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

.orderPlanter {
    width: 10em;
    font-size: 20px;
    padding: 0.5em;
    border-radius: 20px;
    background-color: rgb(165 45 32);
    color: white;
}

.orderPlanter:hover {
    background-color: rgb(153, 58, 48);
}

.orderPlanter:active {
    background-color: rgb(252, 168, 160);
    color: black;
}

/* ORDER ITEMS SECTION */
.order {
    display: none;
    width: 35em;
    padding: 1em 3em;
    margin: 2em;
    border-radius: 10px;
    border: 1px solid green;
    background-color: rgb(45, 100, 45);
    color: white;
}

.summary {
    text-align: center;
}

.order_info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.customer_info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

ul li {
    display: flex;
    align-items: center;
}

ul li h4 {
    margin: 0.5em 0.5em 0.5em 0;
}